{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "main": "server/main/app.js",
  "homepage": "https://gooder.herokuapp.com",
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "dependencies": {
    "concurrently": "^4.0.1",
    "rimraf": "^2.6.2"
  },
  "scripts": {
    "start": "nodemon ./bin/www",
    "build": "concurrently \"cd client && npm install && npm run build\" \"cd server && npm run build\"",
    "clean": "concurrently \"rimraf node_modules\" \"cd client && rimraf node_modules build\" \"cd server && rimraf node_modules build\"",
    "heroku-postbuild": "npm run build",
    "install": "(cd client && npm install) && (cd server && npm install)",
    "start:prod": "cd server && npm run start:prod"
  }
}
